# m3u8-downland

./: .gitignore  README.md  pom.xml
jar/: 项目启动.bat
src/main/java/com/example/m3u8/: M3u8Application.java
src/main/java/com/example/m3u8/common/redis/: RedisCache.java
src/main/java/com/example/m3u8/config/: CorsConfig.java  NonStaticResourceHttpRequestHandler.java  WebAppConfigurer.java  generatorConfig.java
src/main/java/com/example/m3u8/controller/: webController.java
src/main/java/com/example/m3u8/entity/: GsInfo.java  HsInfo.java  HsInfoDTO.java  Open.java
src/main/java/com/example/m3u8/mapper/: GsInfoMapper.java  HsInfoMapper.java  OpenMapper.java
src/main/java/com/example/m3u8/mapper/xml/: GsInfoMapper.xml  HsInfoMapper.xml  OpenMapper.xml
src/main/java/com/example/m3u8/service/: IGsInfoService.java  IHsInfoService.java  IOpenService.java
src/main/java/com/example/m3u8/service/impl/: GsInfoServiceImpl.java  HsInfoServiceImpl.java  OpenServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/com/example/m3u8/: M3u8ApplicationTests.java
